#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%%%%negrita%%%

\usepackage{tikz}
\usepackage{enumitem}
\usepackage{contour}
%%%
\usepackage{helvet}
\usepackage{pgf}
\usepackage{pstricks}
\usepackage{longtable}
\usepackage{nomencl}
\usepackage{etoolbox}
\usepackage{pgfornament}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}
\usepackage[absolute]{textpos}

\usepackage[compact]{titlesec}


%\usepackage{url}
%\contourlength{0.03em}
%\newcommand{\unsch}{\contour{black}{\sf\fontsize{18pt}{30}\selectfont}}
\newcommand{\unsch}{\sf\fontsize{18pt}{30}\selectfont}
\newcommand{\facultad}{\sf\fontsize{16pt}{21,5}\selectfont}
\newcommand{\escuela}{\sf\fontsize{16pt}{21,5}\selectfont}
\newcommand{\fecha}{\fontsize{12pt}{21,5}\selectfont}
\newcommand{\titulo}{\fontsize{14pt}{18}\selectfont}
\newcommand{\informe}{\sf\fontsize{14pt}{18}\selectfont}
\newcommand{\bachiller}{\fontsize{18pt}{18}\selectfont}

%%%%%% Alterar índices%%%%%%%%

\usepackage[titles]{tocloft}% http://ctan.org/pkg/tocloft

%\setlength{\cftsubsecnumwidth}{1.4em}% Set length of number width in ToC for \subsection
%\setlength{\cftsecnumwidth}{2.8em}% Set length of number width in ToC for \subsection
%\cftsetindents{section}{0.5in}{0.5in}
\usepackage{sectsty}
%\cftsetindents{section}{0.5in}{0.5in}
%\cftsetindents{subsection}{1in}{0.3in}
%\cftsetindents{subsubsection}{1.3in}{0.5in}
\renewcommand\cftchapafterpnum{\vskip-0.5cm}
\renewcommand\cftsecafterpnum{\vskip-0.4cm}
\renewcommand\cftsubsecafterpnum{\vskip-0.5cm}
\renewcommand\cftsubsubsecafterpnum{\vskip-0.5cm}
\sectionfont{\fontsize{12}{12}\selectfont\color{black}}
\subsectionfont{\fontsize{12}{12}\selectfont\color{black}}
\subsubsectionfont{\fontsize{12}{12}\selectfont\color{black}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\thesection}{\Roman{section}} 
%\renewcommand{\thesubsection}{\arabic{subsection}}
%para la proxima
%\renewcommand{\thesubsubsection}{\}
%\renewcommand\thechapter{\Roman{section}}
\usepackage{url}
\usepackage{caption}
\captionsetup [figure] {labelfont={bf,small}, textfont={it,small}, position=bottom, format=hang}
\captionsetup [table] {labelfont={bf,small}, textfont={it,small}, position=bottom, format=hang}


%textCIRCLED
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2.3pt] (char) {#1};}}

%%%Fancy estilos%%%


\usepackage{fancyhdr}
\pagestyle{fancy}


\fancypagestyle{solo}{
\fancyhf{}
\fancyhead[RO]{}
\fancyhead[LO]{}
\cfoot{}
\renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{demas}{
\fancyhf{}
\lhead{}
\chead{}
\rhead{}

\cfoot{\circled{\small\thepage}}
\renewcommand{\headrulewidth}{0pt}
}

\fancypagestyle{lscape}{
\fancyhf{}
\lhead{}
\chead{}
\rhead{}
\cfoot{
        \begin{textblock}{27}(1.2,7.7){\rotatebox{90}{\circled{\small\thepage}}} \end{textblock}
}
\renewcommand{\headrulewidth}{0pt}
}

\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

%CHAPTER
%\renewcommand*{\chapterheadstartvskip}{\vspace*{1cm}}
%\renewcommand*{\chapterheadendvskip}{\vspace{2cm}}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\usepackage[Conny]{fncychap}
\ChRuleWidth{0pt}
\ChNameVar{\centering\large\sf\bfseries}
\ChTitleVar{\centering\Large\sf\bfseries}
\ChNumVar{\large}





%%%%%ALTERAR INDICE BIBLIOGRAFIA%%%%%
\makeatletter
\renewcommand{\@biblabel}[1]{}
\renewenvironment{thebibliography}[1]
{\section*{\refname}%
\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
\list{}%
{\labelwidth=0pt
\labelsep=0pt
\leftmargin1.5em
\itemindent=-1.5em
\advance\leftmargin\labelsep
\@openbib@code
}%
\sloppy
\clubpenalty4000
\@clubpenalty \clubpenalty
\widowpenalty4000%
\sfcode`\.\@m}
\makeatother
\usepackage{breakcites}

%%bibliografía%%%
\usepackage{natbib}
\renewcommand{\bibsection}{}
\renewcommand{\bibname}{}
\renewcommand{\refname}{}

%%% de coma a punto%%%
\usepackage[spanish]{babel}
\decimalpoint

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pdflscape}
\usepackage{lipsum}
\usepackage{scrlayer}

\usepackage{varioref}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
\urlstyle{sf}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans lmss
\font_typewriter cmtl
\font_math newtxmath
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
fuenteProp}[2]{
\end_layout

\begin_layout Plain Layout

				{
\end_layout

\begin_layout Plain Layout

					
\backslash
vspace{#2}
\backslash
small{
\backslash
em{#1 
\backslash
vspace{-0.5cm}}}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
fuente}[2]{
\end_layout

\begin_layout Plain Layout

				{
\end_layout

\begin_layout Plain Layout

					
\backslash
vspace{#2}
\backslash
small{
\backslash
em{Fuente:~#1.
\backslash
vspace{-0.5cm}}}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
leyenda}[2]{
\end_layout

\begin_layout Plain Layout

				{
\end_layout

\begin_layout Plain Layout

					
\backslash
vspace{#2}
\backslash
small{
\backslash
em{#1 
\backslash
vspace{-0.5cm}}}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
contourlength{0.01em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
contour{black}{
\backslash
unsch{
\end_layout

\end_inset

UNIVERSIDAD NACIONAL DE SAN CRISTÓBAL DE
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\begin_inset VSpace -0.6cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
contour{black}{
\backslash
unsch{
\end_layout

\end_inset

HUAMANGA
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace -1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
contour{black}{
\backslash
facultad {
\end_layout

\end_inset

FACULTAD DE CIENCIAS AGRARIAS
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace -1.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
contour{black}{
\backslash
escuela {
\end_layout

\end_inset

ESCUELA DE FORMACIÓN PROFESIONAL DE AGRONOMÍA
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset Graphics
	filename Logo UNSCH.jpg
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titulo {
\end_layout

\end_inset


\begin_inset Quotes fld
\end_inset

TRATAMIENTOS DE ILUMINACIÓN Y TIEMPO EN LA PRODUCCIÓN DE GERMINADOS EN ACCESIONE
S DE QUINUA (
\emph on
Chenopodium quinoa
\emph default
) Y TEMPERATURA DE CONSERVACIÓN.
 HUAMANGA-AYACUCHO.
 2
\begin_inset space \thinspace{}
\end_inset

016
\begin_inset Quotes frd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
EVALUACIÓN DE UNA MUESTRA REPRESENTATIVA DEL GERMOPLASMA DE QUINUA (Chenopodium
 quinoa) PARA GERMINADOS DE QUINUA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
informe {
\end_layout

\end_inset

Tesis Para obtener el Título Profesional de:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bachiller{
\end_layout

\end_inset

INGENIERA AGRÓNOMA
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
informe{
\end_layout

\end_inset

Presentado por:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bachiller {
\end_layout

\end_inset

 DIANE SUSAN CENTENO CASAVERDE
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
informe{
\end_layout

\end_inset

AYACUCHO
\begin_inset Formula $-$
\end_inset

PERÚ
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

2
\begin_inset space \thinspace{}
\end_inset

016
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Dedicatoria/dedicatoria.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{solo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter*{AGRADECIMIENTOS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esta es yuna modificación para hacer una prueba!!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A la Universidad Nacional de San Cristóbal de Huamanga, Facultad de Ciencias
 Agrarias, Escuela de Formación Profesional de Agronomía y a todos los docentes
 que la integran por el aporte fundamental en la formación de mis conocimientos.
 
\end_layout

\begin_layout Standard
Al Laboratorio de Genética y Biotecnología Vegetal del Departamento Académico
 de Agronomia y Zootecnia de la Escuela de Formación de Agronomía de la
 Universidad Nacional de San Cristóbal de Huamanga por poner a mi disposición
 los ambientes del laboratorio.
 
\end_layout

\begin_layout Standard
Un agradecimiento especial al M.Sc.
 Germán Fernando De la Cruz Lapa asesor del proyecto de tesis y al M.Sc.
 Francisco Condeña Almora coasesor del proyecto de tesis; por su orientación,
 apoyo, tiempo, paciencia, experiencia y conocimientos brindados en la elaboraci
ón del presente trabajo de investigación.
\end_layout

\begin_layout Standard
A Ken Esparta Ccorahua, estudiante de Ingenniería de la computación de la
 Universidad Federal de Ceará-Brasil por su apoyo emocional e intelectual
 en la materialización del presente trabajo.
 
\end_layout

\begin_layout Standard
A mis compañeros y amigos Francisca del Pilar Gálvez, Leydi Mayra Huamaní,
 Yesenia Canchari, Delia Mallqui, Leidy Escalante, Jesús Marco Pozo, Rocío
 Medina, Yury Pacotaype, Gerónimo Quispe y a todos los que me brindaron
 su apoyo durante la ejecución de la investigación.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{solo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{demas}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{INTRODUCCIÓN}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter*{INTRODUCCIÓN}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La quinua es un pseudocereal importante por su contenido nutricional fundamental
mente de aminoácidos esenciales y por la versatilidad en su aprovechamiento
 por la industria; así, una alternativa de consumo es como germinados, que
 según 
\begin_inset CommandInset citation
LatexCommand cite
key "Bravo_2013"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Chaparro_Etal_2011"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Ramos_1998"

\end_inset

 pueden suplir las deficiencias de la alimentación moderna por ser saludables,
 de fácil producción, de bajo costo y por presentar propiedades nutricionales
 superiores a las secas, porque con el proceso de germinación se reanudan
 la actividades metabólicas de las semillas; sin embargo, la germinación
 depende de factores intrínsecos e intrínsecos, por lo que es importante
 obtener parámetros que permitan el desarrollo de sistemas eficientes de
 producción.
\end_layout

\begin_layout Standard
La amplia variabilidad que existe en los bancos de germoplasma de quinua
 constituye una base de genes que pueden ser incluidos en un programa de
 mejoramiento para obtener variedades que puedan ser utilizados en la producción
 de germinados.
\end_layout

\begin_layout Standard
Por tanto los objetivos planteados fueron:
\end_layout

\begin_layout Standard

\series bold
Objetivo general
\end_layout

\begin_layout Standard
Determinar el tipo de iluminación y el tiempo adecuado para la producción
 de germinados de accesiones de quinua y la temperatura óptima para su conservac
ión.
\end_layout

\begin_layout Standard

\series bold
Objetivos específicos
\end_layout

\begin_layout Enumerate
Seleccionar accesiones de quinua adecuadas para la producción de germinados.
\end_layout

\begin_layout Enumerate
Determinar el tipo de iluminación y el tiempo de germinación óptimas para
 la producción de germinados de quinua.
\end_layout

\begin_layout Enumerate
Evaluar el efecto de la temperatura de almacenamiento en la conservación
 de germinados de quinua.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{demas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{
\backslash
arabic{chapter}.
\backslash
arabic{figure}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thetable}{
\backslash
arabic{chapter}.
\backslash
arabic{table}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capítulo 1_Revisión bibliográfica/Capítulo 1_Revisión bibliográfica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capítulo 2_Materiales y métodos/Capítulo 2_Materiales y métodos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capítulo 3_Resultados y discusión/Capítulo 3_Resultados y discusión.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capítulo 4_Conclusiones y recomendaciones/Capítulo 4_Conclusiones y recomendaciones.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resumen/Resumen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capítulo 5_Bibliografía/Capítulo 5_Bibliografía.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Anexo/Anexo.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
begin{landscape}
\end_layout

\begin_layout Plain Layout

\backslash
pagestyle{lscape}
\end_layout

\begin_layout Plain Layout
<Tu contenido aqui!!!>
\end_layout

\begin_layout Plain Layout

\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{lscape}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
